<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #72e0e8;
}

.stopwatch {
    text-align: center;
    background: #abfe9b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#display {
    font-size: 48px;
    margin-bottom: 20px;
}

.controls button {
    margin: 5px;
    padding: 10px 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background: #007bff;
    color: #fff;
}

.controls button:active {
    background: #0056b3;
}

#laps {
    list-style: none;
    padding: 0;
}

#laps li {
    background: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

</style>
<body>
    <div class="stopwatch">
        <h1>Stopwatch Project</h1>
        <div id="display">00:00:00</div>
        <div class="controls">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="reset">RESET</button>
            <button id="lap">ADD LAP</button>
        </div>
        <ul id="laps"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
